<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="常安">





<title>操作系统 | 常安</title>



    <link rel="icon" href="/tree.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">不如回头看看</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">不如回头看看</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">操作系统</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 27, 2022&nbsp;&nbsp;20:26:22</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categorie/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h5 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h5><p>4个特征，并发性，共享性，虚拟性和不确定性。</p>
<p>5个功能，进程管理（分配CPU时间），文件管理，存储管理，设备管理（I/O等），作业管理。</p>
<h5 id="2-进程管理"><a href="#2-进程管理" class="headerlink" title="2.进程管理"></a>2.进程管理</h5><h6 id="2-1组成"><a href="#2-1组成" class="headerlink" title="2.1组成"></a>2.1组成</h6><p>进程由程序，数据和进程控制块（PCB）组成。</p>
<p>PCB是进程存在的唯一标志。</p>
<table>
<thead>
<tr>
<th>信息</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>进程标识符</td>
<td>标明系统中各个进程</td>
</tr>
<tr>
<td>状态</td>
<td>进程当前状态</td>
</tr>
<tr>
<td>位置信息</td>
<td>程序及数据在主存/外存的物理位置</td>
</tr>
<tr>
<td>控制信息</td>
<td>参数，信号量，消息等</td>
</tr>
<tr>
<td>队列指针</td>
<td>链接同一状态的进程</td>
</tr>
<tr>
<td>优先级</td>
<td>调度进程的依据</td>
</tr>
<tr>
<td>现场保护区</td>
<td>再次调度时能继续正确运行</td>
</tr>
</tbody></table>
<h6 id="2-2状态"><a href="#2-2状态" class="headerlink" title="2.2状态"></a>2.2状态</h6><p>分为三态（运行，阻塞，就绪）模型和五态（加终止，新建）模型。</p>
<p>还有具有挂起状态的模型（运行，活跃就绪，活跃阻塞，静止就绪，静止阻塞）。</p>
<h6 id="2-3进程的控制"><a href="#2-3进程的控制" class="headerlink" title="2.3进程的控制"></a>2.3进程的控制</h6><p>包括创建一个新进程，撤销一个运行完的进程，改变进程的状态，实现进程的通信。由操作系统内核中原语实现。原语是由若干条机器指令组成，用于完成特定功能的程序段。</p>
<h6 id="2-4进程的通信"><a href="#2-4进程的通信" class="headerlink" title="2.4进程的通信"></a>2.4进程的通信</h6><p>同步-进程间的直接制约</p>
<p>互斥-临界资源的间接制约200</p>
<p>整型信号量-S：正数表示某资源可用数，负数表示阻塞队列中等待该资源的进程数。</p>
<p>P表示申请一个资源，V表示释放一个资源。</p>
<p>共享存储模式-共享某些数据结构或存储区。</p>
<p>消息传递模式-send，receive原语，以消息为单位。</p>
<p>管道通信-pipe文件，连接一个读进程和一个写进程。</p>
<p>管程：对资源进行集中管理。条件结构实现同步机制。</p>
<h6 id="2-5进程的调度"><a href="#2-5进程的调度" class="headerlink" title="2.5进程的调度"></a>2.5进程的调度</h6><p>分为可剥夺式和不可剥夺式。</p>
<p><strong>三级调度</strong>（1）高级调度。决定处于输入池中的哪个后备作业可以调入主系统做好运行的准备，成为一个或一组就绪进程。一个作业只需经过一次高级调度。又称长调度。</p>
<p>（2）中级调度。决定处于交换区中的哪个就绪进程可以调入内存，以便直接参与对CPU的竞争。内存资源紧张时，为将进程调入内存，必须将内存中处于阻塞的进程调出至交换区。交换内存和盘交换区的进程。</p>
<p>（3）低级调度。决定处于内存中哪个就绪进程可以占用CPU。最活跃最重要的调度程序。</p>
<p><strong>调度算法</strong>（1）先来先服务（FCFG）。按照作业提交或进程成为就绪状态的先后次序分配CPU，即总是将就绪队列队首的进程投入运行。有利于长作业和CPU繁忙的作业。</p>
<p>（2）时间片轮转。主要用于微观调度，设计目标是提高资源利用率。通过时间片轮转提高进程并发性和响应时间特性。[1]固定时间片，分配给每个进程相等的时间片。</p>
<p>[2]根据进程不同要求对时间片的大小实时修改。</p>
<p>（3）优先级调度。让每一个进程都拥有一个优先数，系统在调度时总选择优先数大的占用CPU。[1]静态优先级。根据进程类型，对资源需求，用户要求确定。[2]动态优先级。运行过程中优先级可以改变。就绪队列中，等待时间越长，优先度越高。每执行一个时间片，就降低其优先级。</p>
<p>（4）多级反馈调度。时间片轮转算法和优先级算法的综合和发展。</p>
<p>[1]设置多个就绪队列。不同队列赋予不同优先级。每个队列执行时间片的长度也不同，优先级越低时间片越长。</p>
<p>[2]新进程进入内存后，先投入队列1的末尾，安FCFS算法调度，若某进程在队列1的一个时间片内未执行完，则降低投入队列2的末尾，同上，直至按时间片轮转算法调度完成。</p>
<p>[3]仅当较高优先级的队列为空才调度低优先级队列中的进程执行。若进程执行时有新进程进入高优先级队列，则先执行新进程，并把被抢CPU的进程投入到原队列末尾。</p>
<p>对于I/O型进程，最高优先级队列。通常执行一个小的时间片，在该时间片内要求可处理完一次I/O请求的数据，然后转入到阻塞队列。</p>
<p>对于计算型进程，每次都执行完时间片后进入更低级队列。最终采用大时间片来执行，以减少调度次数。</p>
<p>对于I/O次数不多，主要是CPU处理的进程，在I/O完成后，返回优先I/O请求时离开的队列，以免每次都回到最高优先级队列后再逐次下降。I/O完成时，提高优先级，时间片用完时，降低优先级。</p>
<h6 id="2-6死锁"><a href="#2-6死锁" class="headerlink" title="2.6死锁"></a>2.6死锁</h6><p>指两个以上的进程互相都要求对方已经占有的资源导致无法继续运行下去的现象。发生死锁时，进程资源有向图中必构成回路。4个条件：互斥，请求保持，不可剥夺，环路。</p>
<p>死锁的处理（1）预防策略。预先静态分配。资源有序分配法。</p>
<p>（2）死锁避免。破坏死锁必要条件之一。银行家算法。检查是否会死锁，是否存在安全序列。</p>
<p>（3）死锁检测。允许死锁产生，定时运行死锁检测程序。</p>
<p>（4）死锁解除。资源剥夺，撤销进程。</p>
<h6 id="2-7线程"><a href="#2-7线程" class="headerlink" title="2.7线程"></a>2.7线程</h6><p>进程：拥有资源的独立单位；可独立调度和分配的基本单位。</p>
<p>进程创建，撤销和切换中开销较大，引入线程-调度和分配的基本单位，减少并发执行时付出的时空开销。</p>
<p>线程是进程中的一个实体，也拥有三运行状态。本质上就是函数运行，信息都保存在栈。</p>
<h5 id="3-存储管理"><a href="#3-存储管理" class="headerlink" title="3.存储管理"></a>3.存储管理</h5><p>存储器管理的对象主要是主存存储器。存储器管理的主要功能包括主存空间的分配和回收，提高主存的利用率，扩充主存，对主存信息实现有效保护。</p>
<p>3.1结构</p>
<p>存储组织的功能是在存储技术和CPU寻址技术许可的范围内组织合理的存储结构，使得各层次的存储器都处于均衡的繁忙状态。</p>
<p>寄存器-缓存-主存-存储组织的功能外存</p>
<p>1）虚拟地址。</p>
<p>2）地址空间。</p>
<p>3）存储空间。</p>

        </div>

        
            <section class="post-copyright">
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://chang-an.xyz/2022/08/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">https://chang-an.xyz/2022/08/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>珍惜眼前始为真</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"># 基础知识</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/30/%E8%81%94%E5%90%88%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F/">联合循环系统</a>
            
            
            <a class="next" rel="next" href="/2022/03/10/Promise%E7%9B%B8%E5%85%B3/">Promise相关</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <!-- <span>© 常安 </span> -->
    </div>
</footer>

    </div>
</body>

</html>